{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dsh-launcher",
  "version": "0.3.13",
  "identifier": "com.dsh.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "dsh-launcher",
        "width": 1600,
        "height": 900,
        "minWidth": 1280,
        "minHeight": 800,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "windows": {
      "nsis": {
        "languages": [
          "SimpChinese"
        ],
        "displayLanguageSelector": false,
        "installMode": "currentUser"
      }
    }
  }
}
